.box{
    width:100%;
    margin: 0 auto;
}
.w{
    margin: 50px auto;
}
.help{
    width:270px;
    height:320px;
    float: left;
    background-color: #F3F3F3;
    border-radius: 5px;
    margin-right: 30px;
    h2{
        width:210px;
        color:black;
        font-size: 20px;
        font-weight: bold;
        margin: 0 auto;
        padding-top: 30px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        border-bottom:1px solid darkgray;
    }
    ul{
        margin-bottom: 30px;
    }
    ul li{
        padding-left:40px;
        p{
            font-size: 16px;
            margin-left: 20px;
            line-height: 30px;
            a{
                cursor: pointer;
            }
        }
    }
    .help-tittle{
        // color:black;
        font-size: 14px;
        font-weight: bold;
    }
}
.about{
    width:620px;
    float: left;
    border-radius: 5px;
    padding: 0 40px;
    background-color: #F3F3F3;
    h2{
        width:620px;
        color:black;
        font-size: 20px;
        font-weight: bold;
        padding-top: 30px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom:1px solid darkgray;
    }
    h3{
        margin: 20px 0;
        // color:black;
        cursor: pointer;
    }
    p{
        line-height: 30px;
        font-size: 14px;
    }
    ul li{
        line-height:30px ;
        padding-left: 24px;
        p a{
            cursor: pointer;
        }
    }
    .about-tittle{
    font-size: 18px;
    color:black;
    font-weight: bold;
    padding: 20px 0;
    cursor: pointer;
    }
}
.footer{
    position: relative;
    .returnUp{
        cursor: pointer;
        position: absolute;
        left: 1040px;
        top: 250px;
    }
}
