.title-box{
    width: 1000px;
    margin: 0 auto;
    .title{
        height: 88px;
        h2{
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            color: #333333;
        }
    }
    .nav{
        ul{
            width: 495px;
            margin: 0 auto;
            li{
                background-color: white;
                text-align: center;
                padding-bottom: 14px;
                float: left;
                width: 165px;
                font-size: 18px;
                color: #9f9c97;
                cursor: pointer;
                &:hover{
                    border-bottom: 4px solid #f8572b;
                }
                &:nth-child(3){
                    border-bottom: 4px solid #f8572b;
                }
            }
        }
    }
}
.tittle{
            margin-top: 20px;
            line-height: 30px;
            border-left: 5px solid #FF5242;
            padding-left: 30px;
            font-size: 16px;
}
.content-box{
    width:100%;
    padding: 5px 0;
    background-color: #F7F7F7;
    .life{
        margin:20px auto;
        height:515px;
        border:1px solid #cccccc;
        border-radius: 5px;
        background-color: white;
        
        ul.list{
            height:330px;
            border-bottom:1px dashed lightgray;
            li{
                margin:18px 25px ;
                float: left;
                text-align: center;
                p{
                    color:lightgray;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        ul.cate{
            li{
                width:130px;
                float: left;
                line-height: 30px;
                margin: 3px 10px;
                text-align: center;
                color:#9f9c97;
                font-size: 14px;
                a{
                    color: #9f9c97;
                }
                
            }
        }
    }
    .nurse{
        margin:20px auto;
        height:300px;
        border:1px solid #cccccc;
        border-radius: 5px;
        background-color: white;
        ul.nur-list{
            height:180px;
            border-bottom:1px dashed lightgray;
            li{
                margin:18px 25px ;
                float: left;
                text-align: center;
                p{
                    color:lightgray;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        ul.nur-cate{
            li{
                width:130px;
                float: left;
                line-height: 30px;
                margin: 3px 10px;
                text-align: center;
                color:#9f9c97;
                font-size: 14px;
                a{
                    color: #9f9c97;
                }
                
            }
        }
    }
    .health{
        margin:20px auto;
        height:300px;
        border:1px solid #cccccc;
        border-radius: 5px;
        background-color: white;
        ul.hea-list{
            height:180px;
            border-bottom:1px dashed lightgray;
            li{
                margin:18px 25px ;
                float: left;
                text-align: center;
                p{
                    color:lightgray;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        ul.hea-cate{
            li{
                width:130px;
                float: left;
                line-height: 30px;
                margin: 3px 10px;
                text-align: center;
                color:#9f9c97;
                font-size: 14px;
                a{
                    color: #9f9c97;
                }
                
            }
        }
    }
    .smart{
        margin:20px auto;
        height:300px;
        border:1px solid #cccccc;
        border-radius: 5px;
        background-color: white;
        ul.sm-list{
            height:180px;
            border-bottom:1px dashed lightgray;
            li{
                margin:18px 25px ;
                float: left;
                text-align: center;
                p{
                    color:lightgray;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        ul.sm-cate{
            li{
                width:130px;
                float: left;
                line-height: 30px;
                margin: 3px 10px;
                text-align: center;
                color:#9f9c97;
                font-size: 14px;
                a{
                    color: #9f9c97;
                }
                
            }
        }
    }
    .out{
        margin:20px auto;
        height:300px;
        border:1px solid #cccccc;
        border-radius: 5px;
        background-color: white;
        ul.out-list{
            height:180px;
            border-bottom:1px dashed lightgray;
            li{
                margin:18px 25px ;
                float: left;
                text-align: center;
                p{
                    color:lightgray;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        ul.out-cate{
            li{
                width:130px;
                float: left;
                line-height: 30px;
                margin: 3px 10px;
                text-align: center;
                color:#9f9c97;
                font-size: 14px;
                a{
                    color: #9f9c97;
                }
                
            }
        }
    }
    .sport{
        margin:20px auto;
        height:300px;
        border:1px solid #cccccc;
        border-radius: 5px;
        background-color: white;
        ul.sp-list{
            height:180px;
            border-bottom:1px dashed lightgray;
            li{
                margin:18px 25px ;
                float: left;
                text-align: center;
                p{
                    color:lightgray;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        ul.sp-cate{
            li{
                width:130px;
                float: left;
                line-height: 30px;
                margin: 3px 10px;
                text-align: center;
                color:#9f9c97;
                font-size: 14px;
                a{
                    color: #9f9c97;
                }
                
            }
        }
    }
}
.footer{
    position: relative;
    .returnUp{
        cursor: pointer;
        position: absolute;
        left: 1040px;
        top: 250px;
    }
}