.header-box{
    width: 100%;
    border-bottom: 1px solid #d0d0d0;
    .header{
        height: 74px;
        width: 1000px;
        margin: 0 auto;
        .logo{
            float: left;
            height: 74px;
            img{
                margin-top: 11px;
                width: 133px;
                height: 52px;
                cursor: pointer;
            }
        }
        .headerNav{
            float: left;
            ul{
                margin-top: 32px;
                margin-left: 40px;
                li{
                    cursor: pointer;
                    float: left;
                    font-size: 20px;
                    margin-left: 24px;
                    margin-right: 24px;
                    &:hover{
                        color: #f65340;
                    }
                }
            }
        }
        .searchRegister{
            float: right;
            img{
                display: inline-block;
                margin-right: 36px;
                cursor: pointer;
            }
            span{
                margin-top: 21px;
                cursor: pointer;
                font-size: 16px;
                color: #f65340;
                display: inline-block;
                width: 50px;
                height: 30px;
                text-align: center;
                border-radius: 5px;
                line-height: 30px;
                border: 1px solid #f65340;
                &:hover{
                    background-color: #f65340;
                    color: white;
                }
            }
        }
    }
}
.footer-box{
    width: 100%;
    background-color: #505050;
    .footer{
        height: 360px;
        width: 1000px;
        margin: 0 auto;
        .footer-left{
            float: left;
            margin-top: 40px;
            margin-right: 36px;
            .QRcode{
                margin-right: 21px;
                float: left;
            }
            .wechat{
                width: 128px;
                float: left;
                font-size: 12px;
                color: #a2a2a2;
                img{
                    margin-bottom: 28px;
                }
                p{
                    margin-bottom: 19px;
                }
            }
        }
        .footer-right{
            margin-top: 43px;
            .f1{
                float: left;
                margin-right: 28px;
            }
            .f2{
                float: left;
                .left{
                    float: left;
                    margin-right: 15px;
                }
                .right{
                    float: left;
                }
            }
            .f3{
                float: left;
                margin-left: 40px;
            }
            .f4{
                float: left;
                margin-left: 24px;
            }
            h3{
                color: white;
                font-size: 14px;
                margin-bottom: 32px;
            }
            ul{
                li{
                    cursor: pointer;
                    color: #a2a2a2;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}