.titleBig{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}
.title-box{
    width: 1000px;
    margin: 0 auto;
    .title{
        height: 88px;
        h2{
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            color: #333333;
        }
    }
    .nav{
        ul{
            width: 330px;
            margin: 0 auto;
            li{
                text-align: center;
                padding-bottom: 14px;
                float: left;
                width: 165px;
                font-size: 18px;
                color: #9f9c97;
                cursor: pointer;
                &:hover{
                    border-bottom: 4px solid #f8572b;
                }
                &:nth-child(1){
                    border-bottom: 4px solid #f8572b;
                }
            }
        }
    }
}
.bigBox{
    background-color: #f7f7f7;
    width: 100%;
}
.content-box{
    width: 1000px;
    margin: 0 auto;
    .content{
        width: 700px;
        float: left;
        margin-right: 30px;
        padding-bottom: 50px;
        ul{
            padding-top: 25px;
            li{
                overflow: hidden;
                position: relative;
                cursor: pointer;
                width: 700px;
                height: 412px;
                margin-bottom: 20px;
                border-radius: 10px;
                .image{
                    img{
                        width: 700px;
                        height: 412px;
                    }
                }
                .text{
                    position: absolute;
                    padding-left: 23px;
                    padding-top: 25px;
                    border-radius: 5px;
                    top: 292px;
                    width: 700px;
                    height: 120px;
                    background-color: rgba(255,255,255,0.9);
                    .p1{
                        font-size: 17px;
                        color: #3b3b3b;
                    }
                    .bdList{
                        margin-top: 36px;
                        .left{
                            float: left;
                            .name{
                                color: #f8572b;
                            }
                            .time{
                                color: #828282;
                            }
                        }
                        .right{
                            float: right;
                            margin-right: 50px;
                            .like{
                                width: 30px;
                                height: 14px;
                                text-align: right;
                                background: url(./../css/img/zan.png) no-repeat 5px 0px;
                                float: left;
                            }
                            .words{
                                width: 30px;
                                height: 14px;
                                text-align: right;
                                background: url(./../css/img/reply.png) no-repeat 5px 3px;
                                float: left;
                            }
                        }
                    }
                }
            }
        }
        .more{
            font-size:17px;
            color: #f8572b;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
        }
        .loading{
            display: none;
            font-size:17px;
            color: #f8572b;
            text-align: center;
            cursor: pointer;
            margin-top: 30px;
        }
        .finish{
            display: none;
            font-size:17px;
            color: #bcbcbc;
            text-align: center;
            margin-top: 30px;
        }
    }
    .aside{
        float: left;
        width: 270px;
        h3{
            font-size: 17px;
            margin-top: 25px;
            padding-left: 24px;
            height: 25px;
            line-height: 25px;
            border-left: 6px solid #f8572b;
        }
        .tiyanImg{
            margin-top: 25px;
        }
        .foly{
            h4{
                margin-top: 15px;
                font-size: 16px;
                color: rgb(33, 33, 33);
            }
            p{
                margin-top: 10px;
                color: #9ea5af;
            }
        }
        .QRcode{
            margin-top: 40px;
            img{
                margin-top: 30px;
            }
        }
    }
}
.footer{
    position: relative;
    .returnUp{
        cursor: pointer;
        position: absolute;
        left: 1040px;
        top: 250px;
    }
}