html,body{
    width:100%;
}
html{
    font-size: 100px;
}
.swiper-slide{
    img{
        width:100%;
        height:2rem;
    }
}
.tittle{
    padding: 0 .2rem;
    position: relative;
    h2{
        // line-height: .4rem;
        margin-top:.2rem ;
        font-size: .16rem;
    }
    p{
        font-size: .14rem;
        line-height: .3rem;
    }
    p:nth-of-type(1) span{
        color:red;
        font-weight: bold;
    }
    p:nth-of-type(2){
        font-size: .12rem;
        color:lightgray;
    }
    p:nth-of-type(3) span{
        font-size: .12rem;
        color:lightblue;
        margin-right: .2rem;
    }
    img{
        position: absolute;
        top:40px;
        right:15px;
        width:.12rem;
    }
}
.interval{
    width:100%;
    height:.1rem;
    background-color: #eeeeee;
}
.des{
    width:100%;
    ul{
        padding-left:.2rem ;
        box-sizing: border-box;
        overflow: hidden;
        li{
            float: left;
            width:50%;
            line-height: .4rem;
            font-size: .14rem;
            color: black;
            border-bottom:1px solid lightgray;
            span{
                display: inline-block;
                width:.5rem;
                color:lightgray;
            }
        }
        li:nth-child(n+11){
            width:100%;
        }
        li:last-child{
            text-align: center;
            border: none;
        }
    }
}
.feature{
    width:100%;
    padding: 0 .2rem;
    box-sizing: border-box;
    h2{
        color:orange;
        font-size: .16rem;
        line-height: .5rem;
        border-bottom:1px solid lightgray;
    }
    p{
        color:black;
        font-size: .14rem;
        line-height: .25rem;
        border-bottom:1px solid lightgray;
    }
    div{
        width:100%;
        font-size: .14rem;
        color:lightgray;
        text-align: center;
        width:100%;
        line-height: .5rem;
    }
}
.type{
    width:100%;
    padding: 0 .2rem;
    box-sizing: border-box;
    &>h2{
        color:orange;
        font-size: .16rem;
        line-height: .5rem;
        border-bottom:1px solid lightgray;
    }
    ul li{
        display: flex;
        width:100%;
        font-size: .14rem;
        padding: .2rem 0;
        border-bottom:1px solid orange;
        h2{
            font-size: .14rem;
        }
        p{
            line-height: .3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p:nth-child(2) span{
            margin-right:.2rem ;
            color: lightblue;
        }
        img{
            margin-right:.2rem ;
            width:1rem;
        }
    }
}
.school{
    width:100%;
    padding: 0 .2rem;
    box-sizing: border-box;
    ul li{
        width:100%;
        line-height: .4rem;
        font-size: .14rem;
        color:black;
        border-bottom:1px solid lightgray;
        span{
            color:lightgray;
            width:1rem;
        }
    }
    li:first-child{
        font-weight: bold;
    }
    li:last-child{
        text-align: center;
        color:lightgray;
    }
}
#container{height:2rem}
.location{
    width:100%;
    height:3rem;
    padding: 0 .2rem;
    box-sizing: border-box;
    h2{
        font-size: .16rem;
        line-height: .4rem;
        border-bottom: 1px solid lightgray;
    }
}
.recommend{
    width:100%;
    padding: 0 .2rem;
    overflow: hidden;
    box-sizing: border-box;
    h2{
        font-size: .16rem;
        line-height: .4rem;
        border-bottom: 1px solid lightgray;
    }
    ul{
        border-bottom:1px solid lightgray;
    }
    ul li{
        width:100%;
        border-bottom:1px solid lightgray; 
        display: flex;
        font-size: .14rem;
        padding: .2rem 0;
        img{
            width:1rem;
            height:1rem;
            margin-right: .1rem;
        }
        h2{
            line-height: .3rem;
            border:none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        h3{
            line-height: .3rem;
        }
        .des{
            overflow: hidden;
        }
        .address{
            float: left;
        }
        .big{
            float: right;
            text-align: right;
        }
        p{
            line-height: .3rem;
        }
        .price{
            color:orange;
            font-size: .12rem;
            font-weight: bold;
        }
        .only{
            color:darkcyan;
        }
    }
    li:last-child{
        width:100%;
        padding: 0 1rem;
        line-height: .4rem;
        color:lightgray;
        text-align: center;
        font-size: .16rem;
    }
}