html,body{
    width:100%;
}
html{
    font-size: 100px;
}
.banner{
    width:100%;
    height:2.5rem;
    background:url('../image/index/banner.png');
    background-size: cover;
    position: relative;
    img{
        height:.3rem;
        position: absolute;
        top:208px;
        left:61px;
        z-index: 2;
    }
    input{
        width:70%;
        padding-left:.4rem ;
        height:.35rem;
        // margin: 0 auto;
        font-size: .14rem;
        position: relative;
        position: absolute;
        left:60px;
        bottom:10px;
        border:1px solid lightgray;
    }
}
.guid{
    width:100%;
    height:1rem;
    background-color: #ff8a00;
    font-size: .12rem;
    color: white;
    text-align: center;
    ul{
        display: flex;
        // flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    li {
        width:.6rem;
        margin: .2rem 0;
        img{
            width:80%;
        }
        p{
            line-height: .3rem;
        }
    }
}
.banner2{
    width:100%;
}
.hot-house{
    width:100%;
    height:.4rem;
    background-color: #ff8a00;
    font-size: .16rem;
    line-height: .25rem;
    padding: .05rem 0;
    padding-left:.2rem;
    color: white;
    p:nth-child(2){
        font-size: .12rem;
        line-height: .15rem;
    }

}
.house{
    ul li{
        width:90%;
        padding: .2rem;
        border-bottom:1px solid lightyellow; 
        display: flex;
        img{
            width:1rem;
            margin-right: .1rem;
        }
        h2{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        h3{
            line-height: .3rem;
        }
        .des{
            overflow: hidden;
        }
        .address{
            float: left;
        }
        .big{
            float: right;
            text-align: right;
        }
        p{
            line-height: .3rem;
        }
        .price{
            color:orange;
            font-size: .12rem;
            font-weight: bold;
        }
        .only{
            color:darkcyan;
        }
    }
}
.hot-focus{
    width:100%;
    .fir{
        height:.05rem;
        width:100%;
        background-color: #cccccc;
    }
    .tittle{
        width:100%;
        overflow: hidden;
        p{
            width:50%;
            height:.5rem;
            float: left;
            line-height: .5rem;
            font-size: .16rem;
            text-align: center;
        }
        p:nth-child(1){
            border-bottom:1px solid orange;
        }
    }
    .list{
        width:100%;
        height:1rem;
        padding: .2rem;
        li{
            float: left;
            width:50%;
            height:.3rem;
            line-height: .3rem;
        }
    }
}