html,body{
    width:100%;
    height:100%;
}
html{
    font-size: 100px;
}
.search{
    width:100%;
    height:.6rem;
    display: flex;
    background-color: #F5F5F5;
    font-size: .14rem;
    .search-a{
        width:70%;
        height:.4rem;
        margin: .1rem auto;
        border:1px solid darkgray;
        border-radius: 5px;
        background-color: white;
        overflow: hidden;
        input{
            margin-top:.15rem;
            padding-left:.2rem ;
            width:75%;
            border-right:1px solid black
        }
        img{
            height:.35rem;
            float: right;
        }
    }
}
nav{
    width:100%;
    height:.4rem;
    border-top:1px solid darkgray;
    border-bottom:1px solid darkgray;
    ul{
        width:100%;
        display: flex;
        padding-left: .2rem;
        li{
            width:22%;
            line-height: .4rem;
            display: flex;
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            a{
                font-size: .2rem;
                font-weight: bold;
            }
            img{
                width:.1rem;
                height:.1rem;
            }
            .up{
                position: absolute;
                top:15px;
                left:66px;
                display: none;
            }
            .down{
                position: absolute;
                top:15px;
                left:66px;
            }
        }
    }
}
.list{
    width:100%;
    font-size: .14rem;
    background-color: #F5F5F5;
    ul {
        padding: 0 .2rem;
        li{
            display: flex;
            // flex-direction: column;
            width:100%;
            padding: .2rem 0;
            border-bottom: 1px solid orange;
            img{
                width:1rem;
                height:1rem;
                margin-right: .1rem;
            }
            h3{
                font-size: .16rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            h6{
                margin-top:.1rem ;
                // font-weight: normal;
            }
            p{
                line-height: .3rem;
                color: #cccccc;
                font-size: .13rem;
                span{
                    color: orange;
                    font-weight: bold;
                }
            }
        }
    }
}
.area{
    display: none;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top:100px;
    .area-list{
        width:100%;
        height:3rem;
        overflow: hidden;
        background-color: white;
        div{
            width:22%;
            height:100%;
            float: left;
            background-color: #F5F5F5;
            p {
                font-size: .2rem;
                font-weight: bold;
                text-align: center;
                padding-top:.1rem ;
            }
            p:nth-child(1){
                background-color: white;
                color: orange;
                line-height: .3rem;
            }
        }
        ul {
            width:77%;
            float: left;
            font-size: 0;
            li{
                width:50%;
                height:.4rem;
                line-height: .4rem;
                padding-left: 10%;
                box-sizing: border-box;
                float: left;
                a{
                    font-size: .16rem;
                }
            }
        }
    }
}
.price{
    display: none;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top:100px;
    div{
        width:100%;
        background-color: white;
        ul {
            font-size: 0;
            height:2.83rem;
            padding: 0 .2rem;
            li{
                height:.4rem;
                line-height: .4rem;
                border-bottom: 1px solid darkgray;
                a{
                    font-size: .16rem;
                }
            }
        }
        
    }
}
.house-type{
    display: none;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top:100px;
    div{
        width:100%;
        background-color: white;
        ul {
            font-size: 0;
            height:3rem;
            padding: 0 .2rem;
            li{
                height:.4rem;
                line-height: .4rem;
                border-bottom: 1px solid darkgray;
                a{
                    float: left;
                    font-size: .16rem;
                }
                div{
                    width:.18rem;
                    height:.13rem;
                    border:1px solid lightgray;
                    float: right;
                    margin: .1rem .3rem;
                    position: relative;
                }
                img{
                    display: none;
                    position: absolute;
                    top:0;
                }
            }
            li:last-child{
                background-color: orange;
                text-align: center;
                border-bottom: none;
                a{
                    display: block;
                    color: white;
                    width:100%;
                    height:100%;
                }
            }
        }
        
    }
}
.more{
    display: none;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top:100px;
    &>div{
        width:100%;
        padding: 0 .2rem;
        background-color: white;
        .more-area,.acreage,.tag,.age,.floor{
            width:100%;
            h3{
                font-size: .16rem;
                line-height: .5rem;
            }
            ul{
                padding-top:.1rem ;
                font-size: 0;
                overflow: hidden;
                border-bottom: 1px solid lightgray;
                li{
                    float: left;
                    width:20%;
                    height:.3rem;
                    font-size: .14rem;
                    text-align: center;
                    line-height: .3rem;
                    margin:0 .1rem .2rem 0 ;
                    box-sizing: border-box;
                    position: relative;
                    border:1px solid lightgray;
                    
                }
            }
        }
    }
}