html,body{
    width:100%;
    height:100%;
}
html{
    font-size: 100px;
}
.box{
    width:100%;
    height:100%;
    background-color: #eeeeee;
}
.tittle{
    width:100%;
    height:2rem;
    background:url('../image/my/bg1.png') ;
    background-size: cover;
    position: relative;
    .head{
        width:100%;
        height:.3rem;
        img{
            width:.3rem;
            height:.3rem;
            float: right;
            margin-right:.2rem ;
        }
    }
    .logo{
        width:.7rem;
        height:.7rem;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .logon{
        width:.8rem;
        height:.3rem;
        border:1px solid white;
        border-radius: 3px;
        line-height: .3rem;
        text-align: center;
        color: white;
        font-size: .2rem;
        position: absolute;
        top:75%;
        left:50%;
        transform: translateX(-50%);
    }
}
.bottom{
    width:100%;
    margin-top:.2rem;
    overflow: hidden;
    background-color: white;
    .icon{
        width:10%;
        float: left;
        // line-height: .4rem;
        img{
            width:.2rem;
            height:.2rem;
            margin: .2rem .2rem;
        }
    }
    .list{
        width:80%;
        float: right;
        li{
            width:100%;
            line-height: .6rem;
            font-size: .2rem;
            color:black;
            border-bottom:1px solid lightgray;
            img{
                width:.1rem;
                height:.2rem;
                float: right;
                margin: .2rem;
            }
        }
    }
}